{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Guia para azule\
\
1. Crear el cluster en azure restringiendo los recursos para poder crearla\
2. Entrar al powershell de azure, colocar crear almacenamiento\
3. Ir al cluster creado y copiar el \'93Grupo de recursos\'94 : 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
kubernetesMaestria
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
4. Ejecutar en el shell de azure  az aks get-credentials --resource-group kubernetesMaestria --name clusterMaestria\
5. Se generar el config del cluster\
6. Copiamos la ruta .kube/config\
7. Ponemos en la barra del shell de azure cargar/descargar archivos y seleccionamos descargar\
8. Le ponemos la ruta   .kube/config\
\
9.  Nos colocamos en nuestro proyecto para ejecutar el AKS completo y el config con el siguiente comando:\
10: kubectl --kubeconfig=config apply -f aks-completo-tarea.yaml\
\
11. Verificarmos que se crearon con:  kubectl --kubeconfig=config get all\
}